* {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}

/* --- SMARTPHONE --- */
#tablet-nav,
#laptop-nav,
#cover-logo,
#item4 {
  display: none;
}

/* ------ NAVBAR ------ */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-nav {
  width: 20px;
  border-left: solid gray 1px;
  padding: 0 10px;
}

.nav-logo {
  width: 120px;
}

.nav-spam {
  position: sticky;
  top: 48px;
  text-align: center;
  line-height: 56px;
  font-size: 0.8rem;
  background: #fd3;
}

#smartphone-nav {
  position: sticky !important;
  top: 0;
  background-color: white;
}

/* ------ GRID 1 (3x1) ------ */
.grid-1 {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
  grid-gap: 8px;
  margin: 0 7px;
}

.grid1-item {
  display: flex;
  align-items: flex-end;
  height: 205px;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid1-text h3 {
  margin-left: 10px;
  font-size: 0.8rem;
  color: #fff;
}

.grid1-text p {
  margin-left: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
}

.grid1-text small {
  margin-left: 10px;
  color: #808080;
}

.grid1-item-1 {
  background-image: linear-gradient(0deg, rgb(18, 18, 18, 1) 10%, rgba(153, 153, 153, 0.2) 54%, rgba(51, 51, 51, 0.8) 90%), url('images/grid1/grid1-item1.jpg');
}

.grid1-item-2 {
  background-image: linear-gradient(0deg, rgb(18, 18, 18, 1) 10%, rgba(153, 153, 153, 0.2) 54%, rgba(51, 51, 51, 0.8) 90%), url('images/grid1/grid1-item2.jpg');
}

.grid1-item-3 {
  background-image: linear-gradient(0deg, rgb(18, 18, 18, 1) 10%, rgba(153, 153, 153, 0.2) 54%, rgba(51, 51, 51, 0.8) 90%), url('images/grid1/grid1-item1.jpg');
}

/* ------ GRID 2 (8x1) ------ */
.title-section {
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 90px;
  margin-left: 20px;
  color: #ff5c3f;
}

.grid-2 {
  display: grid;
  grid-template: repeat(8, 1fr) / 1fr;
  grid-gap: 15px;
  margin: 20px;
}

.grid-2 img {
  width: 80px;
  height: 75px;
  float: left;
  margin-right: 10px;
}

.grid-2 h3 {
  font-size: 1rem;
}

.grid-2 p {
  font-size: 0.8rem;
  color: #808080;
}

/* ------ GRID 3 (4x1) ------ */
.grid-3 {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
  grid-gap: 30px;
  margin: 20px 20px;
  margin-bottom: 50px;
}

.grid-3 img {
  float: left;
  width: 60px;
  margin: 10px;
}

.grid3-item {
  background: #ffebe7;
}

.grid3-head {
  height: 45px;
  background-color: #fd4a2b;
}

.grid3-head h3 {
  padding-top: 10px;
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
}

.grid3-item h4 {
  padding-top: 10px;
  font-weight: 700;
  font-size: 1.2rem;
}

.grid3-item p {
  font-size: 0.8rem;
}

.p-fade {
  font-size: 0.7rem;
  line-height: 16px;
  color: #808080;
}

.g3-mini {
  margin-top: 20px;
  padding-left: 40px;
}

.g3-mini p {
  padding: 5px 0;
  font-size: 0.8rem;
  color: #333;
}

.g3-inner {
  border-top: solid 1px #fd4a2b;
  margin: 15px 0;
}

.g3-footer {
  margin-left: 15px;
}

.g3-menu a {
  display: flex;
  color: #fd4a2b;
  line-height: 26px;
  margin-left: 20px;
}

/* --------- GRID 4 (8x1) -------- */
.grid-4 {
  display: grid;
  grid-template: repeat(8, 1fr) / 1fr;
  grid-gap: 20px;
  margin: 20px;
}

.g4-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #fd4a2b;
}

.g4-head {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 250px;
  width: auto;
  background-size: 100% 100%;
}

.grid4-item-1 .g4-head { background-image: linear-gradient(0deg, rgb(18, 18, 18, 1) 10%, rgba(153, 153, 153, 0.2) 54%, rgba(51, 51, 51, 0.8) 90%), url('images/grid3/grid3-item1.jpg'); }
.grid4-item-2 .g4-head { background-image: linear-gradient(0deg, rgb(18, 18, 18, 1) 10%, rgba(153, 153, 153, 0.2) 54%, rgba(51, 51, 51, 0.8) 90%), url('images/grid3/grid3-item2.jpg'); }
.grid4-item-3 .g4-head { background-image: linear-gradient(0deg, rgb(18, 18, 18, 1) 10%, rgba(153, 153, 153, 0.2) 54%, rgba(51, 51, 51, 0.8) 90%), url('images/grid3/grid3-item3.jpg'); }
.grid4-item-4 .g4-head { background-image: linear-gradient(0deg, rgb(18, 18, 18, 1) 10%, rgba(153, 153, 153, 0.2) 54%, rgba(51, 51, 51, 0.8) 90%), url('images/grid3/grid3-item4.jpg'); }
.grid4-item-5 .g4-head { background-image: linear-gradient(0deg, rgb(18, 18, 18, 1) 10%, rgba(153, 153, 153, 0.2) 54%, rgba(51, 51, 51, 0.8) 90%), url('images/grid3/grid3-item5.png'); }
.grid4-item-6 .g4-head { background-image: linear-gradient(0deg, rgb(18, 18, 18, 1) 10%, rgba(153, 153, 153, 0.2) 54%, rgba(51, 51, 51, 0.8) 90%), url('images/grid3/grid3-item6.png'); }
.grid4-item-7 .g4-head { background-image: linear-gradient(0deg, rgb(18, 18, 18, 1) 10%, rgba(153, 153, 153, 0.2) 54%, rgba(51, 51, 51, 0.8) 90%), url('images/grid3/grid3-item7.jpg'); }
.grid4-item-8 .g4-head { background-image: linear-gradient(0deg, rgb(18, 18, 18, 1) 10%, rgba(153, 153, 153, 0.2) 54%, rgba(51, 51, 51, 0.8) 90%), url('images/grid3/grid3-item8.jpg'); }

.g4-center {
  height: 80px;
  padding-top: 10px;
  padding-left: 15px;
  background: #ffebe7;
}

.g4-center img {
  float: right;
  margin-top: -5px;
  width: 80px;
}

.g4-center p {
  font-size: 1rem;
  color: #fd4a2b;
}

.g4-center a {
  font-size: 0.8rem;
  color: #fd4a2b;
  font-weight: 700;
}

.g4-head h5 {
  padding: 10px;
  color: #fff;
}

.g4-head a {
  padding: 10px;
  font-size: 1.2rem;
  color: #fff;
}

.g4-head small {
  padding: 10px;
  color: lightgray;
}

.grid4-item ul {
  margin-left: 15px;
  margin-top: 15px;
}

.grid4-item li {
  color: #fd4a2b;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.footer-links a {
  margin-right: 5px;
  font-size: small;
  color: lightgray;
  text-decoration: none;
}

.g5-menu a {
  color: #fd4a2b;
  margin-left: 20px;
}

.grid4-item li a {
  color: #333;
}

/* GRID 5 (8x1) */
.grid-5 {
  display: grid;
  grid-template: repeat(8, 1fr) / 1fr;
  margin: 20px;
}

.grid-5 img {
  float: left;
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
  margin-right: 10px;
}

/* FOOTER */
.media-icon {
  width: 20px;
}

.social-media {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  padding: 30px;
  padding-bottom: 15px;
  background: #131313;
}

.social-media img {
  margin-right: 20px;
}

.footer-links {
  text-align: center;
  padding: 30px;
  padding-top: 15px;
  font-size: 0.8rem;
  background: #131313;
}

.footer-end {
  text-align: center;
  color: #fff;
  padding: 40px;
  background: black;
}

/* --- TABLET --- */
@media (min-width: 768px) and (max-width: 1023px) {
  #smartphone-nav {
    display: none;
  }

  #tablet-nav {
    display: initial;
  }

  .nav-tablet-1 {
    padding: 0 20px;
    background: #131313;
  }

  .nav-tablet-1 a {
    font-size: 0.75rem;
    margin: 0 5px;
    line-height: 28px;
    color: #808080;
  }

  .nav-table-2 {
    position: sticky;
    top: 0;
    font-size: 0.9rem;
    line-height: 52px;
    padding-left: 20px;
    background: #fff;
  }

  .nav-table-2 a {
    color: #808080;
    margin-right: 20px;
  }

  #logo-tablet {
    float: left;
  }

  .icon-search {
    width: 20px;
    margin-right: 20px;
  }

  .nav-spam {
    padding-left: 125px;
  }

  .nav-spam p {
    text-align: left;
  }

  /* GRID 1 (3x3) */
  .grid-1 {
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 5px;
    margin: 0 7px;
    background: lightgray;
  }

  .grid1-item {
    height: 200px;
  }

  .grid1-item-1 {
    height: 405px;
    grid-row: 1/4;
    grid-column: 1/3;
  }

  .grid1-item-2 {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .grid1-item-3 {
    grid-row: 2/3;
    grid-column: 3/4;
    height: 100%;
  }

  /* GRID 2 (3x3) */
  .grid-2 {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px;
  }

  .grid-2 img {
    width: 100%;
    height: 120px;
    float: none;
  }

  .grid-2 h3 {
    font-size: 1rem;
  }

  .grid-2 p {
    font-size: 0.8rem;
    color: #808080;
  }

  /* GRID 3 (1x3) */
  .grid-3 {
    grid-template: 1fr / repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px 20px;
  }

  /* GRID 4 (4x2) */
  .grid-4 {
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px;
  }

  /* GRID 5 (3x3) */
  .grid-5 {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-gap: 20px;
  }

  .grid-5 img {
    float: none;
    width: 230px;
    height: 180px;
    margin-bottom: 0;
    margin-right: 0;
  }
}

/* --- LAPTOP 11 --- */
@media (min-width: 1024px) {
  /* NAVBAR */
  #smartphone-nav,
  #tablet-nav {
    display: none;
  }

  #laptop-nav {
    display: initial;
  }

  .icon-se {
    width: 12px;
    padding-right: 25px;
  }

  .nav-black {
    padding: 0 20px;
    background: #131313;
  }

  .nav-black a {
    color: #808080;
    line-height: 28px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-right: 10px;
  }

  .nav-white {
    position: sticky;
    top: 0;
    padding-left: 20px;
    line-height: 46px;
    font-size: 0.8rem;
    font-weight: 600;
    background: #fff;
  }

  .nav-white a {
    margin-right: 15px;
    color: #808080;
  }

  .g3-menu a {
    display: initial;
  }

  .nav-black a:last-child {
    margin-right: 0;
  }

  .btn {
    color: #fff !important;
    padding: 8px;
    border-radius: 3px;
    font-size: 0.6rem;
    font-weight: 700;
    margin-left: 10px;
    background: #0cc;
  }

  #red {
    color: red;
    margin: 0;
    font-size: 1.4rem;
  }

  .nav-spam {
    line-height: 32px;
    text-align: left;
    padding-left: 20px;
  }

  /* GRID 1 (3x3) */
  #cover-logo {
    display: initial;
  }

  #cover-logo svg {
    width: 350px;
    padding-top: 20px;
    padding-left: 20px;
  }

  .grid-1 {
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 5px;
    margin: 0 7px;
    background: lightgray;
  }

  .grid1-item {
    height: 200px;
  }

  .grid1-item-1 {
    height: 405px;
    grid-row: 1/4;
    grid-column: 1/3;
  }

  .nav-white-spam {
    display: none;
  }

  .move-logo {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .grid1-text h3 {
    margin-left: 20px;
    font-size: 1rem;
    margin-bottom: 10px;
  }

  .grid1-text p {
    margin-left: 20px;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .grid1-text small {
    margin-left: 20px;
  }

  /* GRID 2 */
  .title-section {
    width: 984px;
    margin: 0 auto;
    padding: 20px;
  }

  .grid-2 {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-gap: 15px;
    width: 984px;
    margin: 0 auto;
  }

  .grid-2 img {
    width: 230px;
    height: 120px;
    float: none;
    margin-right: 0;
  }

  .grid-2 h3 {
    width: 230px;
    width: auto;
  }

  .grid-2 p {
    font-size: 0.8rem;
    color: #808080;
  }

  /* GRID 3 (1x3) */
  .grid-3 {
    grid-template: 1fr / repeat(3, 1fr);
    grid-gap: 20px;
    width: 984px;
    margin: 0 auto;
  }

  /* GRID 4 (3x3) */
  .grid-4 {
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  }

  /* GRID 5 (2x4) */
  .grid-5 {
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    grid-gap: 20px;
  }

  .grid-5 img {
    float: none;
    width: 230px;                                                            
    height: 180px;
    margin-bottom: 0;
    margin-right: 0;
  }
}

/* --- LAPTOP 14 --- */
@media (min-width: 1280px) {
  .nav-white-spam {
    display: initial;
  }

  #item4 {
    display: initial;
  }

  .grid-3 {
    grid-template: 1fr / repeat(4, 1fr);
  }

  .g3-menu {
    width: 984px;
    margin: 0 auto;
  }

  /* GRID 4 (4x2) */
  .grid-4 {
    width: 984px;
    margin: 100px auto;
  }

  /* GRID 5 (3x3) */
  .grid-5 {
    width: 984px;
    margin: 0 auto;
  }

  .grid-5 img {
    float: none;
    width: 230px;
    height: 180px;
    margin-bottom: 0;
    margin-right: 0;
  }
}
